<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onF-Lu-cUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-ki-oaP">
                                <rect key="frame" x="110" y="223" width="155" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K37-CS-wLV">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeI-oR-z2d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-tJ-2lt">
                                        <rect key="frame" x="24.5" y="155" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-FL-hxu">
                                        <rect key="frame" x="45.5" y="221" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="BAk-ks-Gew"/>
                                            <constraint firstAttribute="height" constant="64" id="egl-tC-ZGW"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtX-1W-0tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8D-ki-oaP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kse-RO-e8B"/>
                            <constraint firstItem="Z8D-ki-oaP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vtZ-dP-gh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMQ-eK-viz"/>
                    <connections>
                        <outlet property="recordButton" destination="K37-CS-wLV" id="UED-lt-GCv"/>
                        <outlet property="recordStatusLabel" destination="6AV-tJ-2lt" id="RVD-wI-35u"/>
                        <outlet property="stopRecordingButton" destination="ffK-FL-hxu" id="gEa-uh-npV"/>
                        <segue destination="hBf-BJ-jFr" kind="show" identifier="stopRecording" id="lXb-pb-eOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-671"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="i9b-H6-Dtn">
            <objects>
                <viewController id="hBf-BJ-jFr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYP-qq-gkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-uf-f7Z">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-qc-9Wn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-MP-tDJ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="AZr-cG-66Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-Uf-b5M" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="aCn-zU-v4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-P9-0yX">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-KB-ABS" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="AU2-do-e7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-tS-bYo" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="IRw-nK-fTJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-qh-4Bt">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-2R-F99" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="UKX-Jo-5Dk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-Eh-6Ze" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="3Xx-aA-yrw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-Rq-tRc" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hvb-JI-5pc"/>
                                    <constraint firstAttribute="width" constant="64" id="t2b-0E-tXE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="hBf-BJ-jFr" eventType="touchUpInside" id="ajb-Th-FFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wby-uf-f7Z" firstAttribute="leading" secondItem="v4c-3D-b9t" secondAttribute="leading" constant="16" id="8wu-I7-hag"/>
                            <constraint firstItem="Wby-uf-f7Z" firstAttribute="top" secondItem="v4c-3D-b9t" secondAttribute="top" id="Ga2-nf-rTP"/>
                            <constraint firstItem="j0u-Rq-tRc" firstAttribute="top" secondItem="Wby-uf-f7Z" secondAttribute="bottom" constant="8" id="KtT-pq-00U"/>
                            <constraint firstItem="v4c-3D-b9t" firstAttribute="trailing" secondItem="Wby-uf-f7Z" secondAttribute="trailing" constant="16" id="Zuf-RA-Vaf"/>
                            <constraint firstItem="v4c-3D-b9t" firstAttribute="bottom" secondItem="j0u-Rq-tRc" secondAttribute="bottom" constant="16" id="na6-3r-w7o"/>
                            <constraint firstItem="j0u-Rq-tRc" firstAttribute="centerX" secondItem="v4c-3D-b9t" secondAttribute="centerX" id="sLG-b4-AdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4c-3D-b9t"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="kk2-KB-ABS" id="Bvw-Hz-kBq"/>
                        <outlet property="echoButton" destination="agS-2R-F99" id="azi-33-OaF"/>
                        <outlet property="rabbitButton" destination="1M6-Uf-b5M" id="ICZ-gL-vgR"/>
                        <outlet property="reverbButton" destination="CZJ-Eh-6Ze" id="EfS-fU-mEU"/>
                        <outlet property="snailButton" destination="MG3-MP-tDJ" id="ekT-SF-haR"/>
                        <outlet property="stopButton" destination="j0u-Rq-tRc" id="th3-UM-wAq"/>
                        <outlet property="vaderButton" destination="TYk-tS-bYo" id="IDW-SH-h3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU8-Sl-QqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOt-AU-LBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onF-Lu-cUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBX-Up-U8s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaH-wv-py7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDr-wr-nhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-670.61469265367316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
